$colorBase: #3979B4;
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Geo&display=swap');

@keyframes bordersColors {
    0%   {  border:0;}
    25%   { border-bottom: 2px solid;
            border-radius: 10px;
            border-color: #33CC36; }
    50%  { border-right: 2px solid;
           border-radius: 10px;
           border-color: #33CC36;  }
    75%  { border-top: 2px solid;
           border-radius: 10px;
           border-color: #33CC36;   }
    100%  { border-left: 2px solid;
           border-radius: 10px;
           border-color: #33CC36; }
}

#Logo{
    // width: 6rem;
    // border-radius: 150px;
    width: 0rem;
}

#Carrito{
    width: 2rem;
    align-self: center;
    display: flex;
}

.navbar{
    background-color: $colorBase;

    div{
        a{
            font-family: 'Geo', sans-serif;
            font-size: 2rem;
        }
    }
}

.nav-item{
    font-family: 'Geo', sans-serif;
    font-size: 2rem;
    
    a{
        color: white;
    }
}

.btn-bd-primary {
    font-family: 'Geo', sans-serif;
    font-size: 1.2rem;
    --bs-btn-font-weight: 600;
    --bs-btn-color: black;
    --bs-btn-bg: white;
    --bs-btn-border-color: black;
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: Green;
    --bs-btn-hover-border-color: white;
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.LoNuevo{
    grid-column: 1/3;
    h2{
        background: rgba(57, 121, 180, 0.7);
        color: white;
        padding: 0.35rem;
        font-family: 'Fugaz One', cursive;
        font-style: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }
}

.LoNuevo:hover{
    box-shadow: 0px 4px 4px rgba(0, 103, 78, 0.25);
}

.c-item1{
    position: relative;
}

.carrusel1{
    height: 17rem;
    overflow: hidden;
}

.item1{
    padding: 2.5rem;
    display: grid;
    grid-template-areas: 
    " item1 item3 "
    " item2 . ";
    gap: 1rem;
    justify-items: center;
    

    img{
        width: 10rem;
    }

    p{
        height: 10rem;
        overflow: hidden;
        overflow-y: scroll;
        z-index: 10;
    }

    a{
        text-decoration: none;
        z-index: 20;
        h3{
            text-decoration: none;
            color: black;
            
        }
    }
}

.flechas{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

    a{
        i{
            color: black;
            font-size: 2rem;
        }
    }
}

.Ofertas{
    border-right: 1px solid rgba(gray, 0.5);
    h2{
        @include banner(url("../imgs/ofertas.jpg"));
    }

    .carrusel1{
        height: 8rem;
        .flechas{
            padding: 1px;
            a{
                i{
                    font-size: smaller;
                }
            }
        }
    }

    .item1{
        padding: 0;
        gap: 0rem;
        margin-bottom: 2rem;
        img{
            width: 5rem;
        }
        p{
            height: 5rem;
            width: 5rem;
            font-size: smaller;
        }

        h3{
            font-size: small;
        }
    }
}

.Ofertas:hover{
    box-shadow: 0px 4px 4px rgba(0, 103, 78, 0.25);
}

.MVendido{
    @extend .Ofertas;

    h2{
        @include banner(url("../imgs/stonks.jpg"));
    }
}

.MVendido:hover{
    box-shadow: 0px 4px 4px rgba(0, 103, 78, 0.25);
}

.Promos{
    display: none;
}

footer{
    border: 2px solid black;
    background-color: grey;
    margin-top: 1rem;
    img{
        width: 100%;
        height: 3.5rem;
        mix-blend-mode: darken;
    }
    p{
        color: rgba(255, 255, 255, 0.42);
        font-size: smaller;
        font-family: 'Fugaz One', cursive;
    }
}

@media only screen and (min-width: 993px){
    #Logo{
        width: 6rem;
        border-radius: 150px;
    }
    #Carrito{
        display: flex;
        position: fixed;
        width: 90px;
        top: 80%;
        left: 88%;
        z-index: 30;
        animation: bordersColors 2s infinite linear;
    }

    main{
        display: grid;
        grid-template-areas: 
        "c1 c3"
        "c4 c2";
    }

    .LoNuevo{
        grid-area: c1;
    }

    .Ofertas{
        grid-area: c2;

        h2{
            padding: 0.35rem;
        }

        .carrusel1{
            height: 17rem;
            overflow: hidden;
        }
        
        .item1{
            padding: 2.5rem;
            display: grid;
            grid-template-areas: 
            " item1 item3 "
            " item2 . ";
            gap: 1rem;
            justify-items: center;
            
        
            img{
                width: 10rem;
                height: 10rem;
            }
        
            p{
                height: 10rem;
                width: auto;
                overflow: hidden;
                overflow-y: scroll;
                z-index: 10;
                font-size: medium;
            }
        
            h3 {
                font-size: 1.8rem;
            }
            
        }
    }

    .MVendido{
        @extend .Ofertas;
        grid-area: c3;
    }

    .Promos{
        grid-area: c4;
        display: flex;
        img{
            width: 100%;
            padding: 4rem;
        }
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 30%;
            height: 3.5rem;
            mix-blend-mode: darken;
        }
    }
}